

FC:\Users\Tomáš\source\repos\EHR_project\CRUD\Update_user.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\MainWindow.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\TestPage.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\CRUD\Create_user.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\View\Patient_view\Anamnesis.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\View\Generall.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\View\Login_page.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\View\Patient_view\Examination.xaml;;
FC:\Users\Tomáš\source\repos\EHR_project\View\Patient_view\Medication_list.xaml;;

